<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Development of an Integrated Coaching and Career Preparation Platform for ACM Student Members Using a Large Language Model">
    <meta name="keywords" content="ACM, coaching, career preparation, platform, Large Language Model, ACM ICPC">
    <meta name="author" content="Your Name">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="setting.css" type="text/css">
    <style>
        /* 600px max */
        @media screen and (max-width: 768px) {}

        /* 600px min */
        @media only screen and (min-width: 768px) {
            article {
                width: 90%;
                text-align: center;
            }

        }

        @media only screen and (min-width: 1280px) {
            article {
                width: 80%;
                column-count: 2;
                column-rule: 2px solid rgba(97, 54, 2, 0.548);
                column-width: auto;
                padding-left: 10%;
            }

        }

        main {
            padding-right: 10%;
        }

        .animation {
            width: 200px;
            height: 200px;
            background: url("Assets/acm_logo.jpg");
            animation-name: ex1;
            position: relative;
            margin-left: 35%;
            animation-duration: 5s;
            animation-iteration-count: 2;

        }

        @keyframes ex1 {
            0% {
                transform: rotate(-360deg);
            }

            25% {
                transform: scale(2);
            }

            50% {
                transform: skew(30deg, -50deg);

            }

            75% {
                transform: rotate(360deg);
            }

        }

        article {
            text-align: center;

        }

        #rollover {
            display: flex;
            justify-content: center;
        }

        .gallery {
            background-image: url("Assets/feature_image.jpg");
            width: 300px;
            height: 200px;
            background-repeat: no-repeat;
        }

        .gallery:hover {
            background-image: url("assets/feature_image_hover.jpg");
            width: 300px;
            height: 200px;
            background-repeat: no-repeat;
        }

        .rollover {
            background-image: url("Assets/module_image.jpg");
            width: 302px;
            height: 200px;
            background-repeat: no-repeat;
            padding-bottom: 100px;
        }

        .rollover:hover {
            background-image: url("assets/module_image_hover.jpg");
            width: 300px;
            height: 200px;
            background-repeat: no-repeat;
            padding-bottom: 100px;
        }

        figcaption {
            font-size: large;
            font-weight: bolder;
            color: sienna;
        }
    </style>
</head>

<body>
    <header>
        <h1 id="name">U-M Code Coach</h1>
        <!-- menu navigation -->
        <nav class="menu">
            <a href="Home.html">Home</a>
            <a href="LLMask.html">Question Prompt</a>
            <a href="Modules.html">Modules</a>
            <a href="Forum.html">Forum</a>
            <a href="AboutUs.html">About Us</a>
        </nav>
    </header>
    <main>
        <h2 class="page">About Us</h2>
        <p class="About">
            The ACM Coaching & Career Prep platform is dedicated to providing a comprehensive AI-driven solution tailored specifically for ACM student members in the Computer Science department. Our primary objective is to prepare students for the ACM International Collegiate Programming Contest (ICPC) while enhancing their readiness for the tech job market.
        </p>
        <hr>
        <p class="About">
            Founded by senior design team 11 (Yen Duong , Derek Papierski, and Marfn Mlakha
            Hamster Sweet Home aims to offer high-quality hamsters for sale online at competitive prices. Our platform leverages cutting-edge AI technology to align academic training with industry expectations, providing customized learning paths, real-time feedback, and comprehensive support structures.
        </p>
    </main>
    <footer>
        <a href="#name">
            <h2 id="topButton">GO TO TOP</h2>
        </a>
        <div id="footfix">
            <br>
            <br>
            <a href="AboutUs.html">
                <h3>About Us</h3>
            </a>
            <br>
            <!-- social media -->
            <h4>Social Media</h4>
            <a href="https://www.facebook.com/groups/HAMSTERSGROUP/"><img src="Assets/Icon-Facebook.png"
                    alt="facebook link"></a>
            <br>
            <a href="https://www.instagram.com/explore/tags/hamster/?hl=en"><img src="Assets/Icon-Insta.png"
                    alt="instagram link"></a>
            <br>
            <a href="https://www.youtube.com/channel/UCy-qzF_higaF5HCuBYPmm9Q"><img src="Assets/Icon-youtube.png"
                    alt="youtube link"></a>
            <h4>Contact Us</h4>
            <p>Phone number: (888)888-8888 <br> email: ukthik@gmail.com</p>
        </div>
    </footer>
</body>

</html>
