<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Hamster Sweet Home gallery page">
    <meta name="keywords"
        content="bear hamster, Syrian hamster, winter white hamster, roborovski hamster, Cambell hamster, pictures, images, videos">
    <meta name="author" content="Yen Duong">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>supply need</title>
    <style>
        /* 600px max */
        @media only screen and (max-width: 768px) {
            .need_hamster {
                font-size: medium;
            }

            .td1,
            .td2,
            .td3 {
                font-size: medium;
            }
        .lt{         
            width: 90%;
            height: auto;
        }
        }

        /* 600px min */
        @media only screen and (min-width: 768px) {
            .need_hamster {
                font-size: large;
            }

            .td1,
            .td2,
            .td3 {
                font-size: large;
            }
            .lt {
            
            margin-left: 20%;
        }
        }

        /* 992px min */
        @media only screen and (min-width: 1280px) {
            .need_hamster {
                font-size: x-large;
            }

            .td1,
            .td2,
            .td3 {
                font-size: x-large;
                border: 1px solid rgb(255, 0, 0);
            }
            .lt {
            
            margin-left: 25%;
        }
        }

        table {
            border: 5px solid rgba(255, 166, 0, 0.418);
        }

        .need_hamster {
            text-align: center;
            background-color: rgba(165, 42, 42, 0.568);
            color: cornsilk;
            border: 2px outset rgba(255, 0, 0, 0.52);
        }

        .type2 {
            background-color: rgb(175, 125, 60);
            color: rgb(46, 19, 1);
        }

        .type3 {
            background-color: rgb(104, 59, 0);
            color: burlywood;
        }

        .td1,
        .td2,
        .td3 {
            font-weight: lighter;
            text-align: center;
            color: saddlebrown;
            border-top: 1px solid red;
            border-left: 1px solid red;
        }

        .td1 {
            background-color: rgb(236, 211, 177);

        }

        .td2 {
            background-color: rgb(168, 139, 101)
        }

        .td3 {
            background-color: rgb(240, 165, 61)
        }

        

    </style>
</head>
<link rel="stylesheet" href="setting.css" type="text/css">

<body>
    <header>
        <h1 id="name">U-M Code Coach</h1>
        <!-- menu navigation -->
        <nav class="menu">
            <a href="Home.html">Home</a>
            <a href="LLMask.html">Features</a>
            <a href="Modules.html">Modules</a>
            <a href="Community.html">Community</a>
            <a href="AboutUs.html">About Us</a>
        </nav>
    </header>
    
    <main>
        <h2 class="page"> community page</h2>
        
        

    </main>
    <footer>
        <a href="#name">
            <h2 id="topButton">GO TO TOP</h2>
        </a>
        <div id="footfix">
            <br>
            <br>
            <a href="About Us.html">
                <h3>About Us</h3>
            </a>
            <br>
            <!-- social media -->
            <h4>social medias</h4>
            <a href="https://www.facebook.com/groups/HAMSTERSGROUP/"><img src="Assets/Icon-Facebook.png"
                    alt="facebook link"></a>
            <br>
            <a href="https://www.instagram.com/explore/tags/hamster/?hl=en"><img src="Assets/Icon-Insta.png"
                    alt="instagram link"></a>
            <br>
            <a href="https://www.youtube.com/channel/UCy-qzF_higaF5HCuBYPmm9Q"><img src="Assets/Icon-youtube.png"
                    alt="youtube link"></a>
            <h4>contact us</h4>
            <p>Phone number:(888)888-8888 <br> email: ukthik@gmail.com</p>
        </div>

    </footer>
</body>

</html>