<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Hamster Sweet Home Adopting page">
    <meta name="keywords"
        content="bear hamster, Syrian hamster, winter white hamster, roborovski hamster, Cambell hamster">
    <meta name="author" content="Yen Duong">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adopting</title>
    <link rel="stylesheet" href="setting.css" type="text/css">
    <style>
        /* CSS styles here */
        @media screen and (max-width: 768px) {
            .table td {
                font-size: 10px;
            }
        }

        @media only screen and (min-width: 768px) {
            .go {
                display: inline;
            }

            .table td {
                font-size: 1.5em;
            }
        }

        table {
            border: none;
        }

        .go {
            width: 100%;
            text-align: center;
            justify-content: center;
            list-style-type: none;
        }

        h3 {
            font-size: 2em;
        }

        .dark {
            background-color: rgb(97, 66, 17);
            font-size: large;
            font-weight: bold;
            text-align: center;
            color: rgb(240, 170, 59);
        }

        .light {
            background-color: rgb(240, 170, 59);
            font-size: large;
            font-weight: bold;
            text-align: center;
            color: rgb(97, 66, 17);
        }

        img:hover {
            opacity: 50%;
        }
    </style>
</head>

<body>
    <header>
        <h1 id="name">U-M Code Coach</h1>
        <!-- menu navigation -->
        <nav class="menu">
            <a href="Home.html">Home</a>
            <a href="LLMask.html">Question Prompt</a>
            <a href="Modules.html">Modules</a>
            <a href="Forum.html">Forum</a>
            <a href="AboutUs.html">About Us</a>
        </nav>
    </header>
    <main>
        <h2 class="page">Welcome to the U-M Code Coach</h2>
        

        
    </main>
    <footer>
        <a href="#name">
            <h2 id="topButton">GO TO TOP</h2>
        </a>
        <div id="footfix">
            <br>
            <br>
            <a href="AboutUs.html">
                <h3>About Us</h3>
            </a>
            <br>
            <!-- social media -->
            <h4>social medias</h4>
            <a href="https://www.facebook.com/groups/HAMSTERSGROUP/"><img src="Assets/Icon-Facebook.png"
                    alt="facebook link"></a>
            <br>
            <a href="https://www.instagram.com/explore/tags/hamster/?hl=en"><img src="Assets/Icon-Insta.png"
                    alt="instagram link"></a>
            <br>
            <a href="https://www.youtube.com/channel/UCy-qzF_higaF5HCuBYPmm9Q"><img src="Assets/Icon-youtube.png"
    
